/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import clases.OrganismoTransito;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author salasistemas
 */
public class Principal extends javax.swing.JFrame {

    private OrganismoTransito organismo;

    public Principal(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();

        salir.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }

        });

        acercade.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msg = "Programa Creado por " + "Kevin Estupiñan";
                JOptionPane.showMessageDialog(rootPane, msg);
            }
        });

        registrarvehiculos.addActionListener(new ManejadorRegistrarVehiculo());
        registrarlicencias.addActionListener(new ManejadorRegistrarLicencia());
        registraragentes.addActionListener(new ManejadorRegistrarAgente());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        Archivo = new javax.swing.JMenu();
        salir = new javax.swing.JMenuItem();
        Vehiculos = new javax.swing.JMenu();
        registrarvehiculos = new javax.swing.JMenuItem();
        Licencias = new javax.swing.JMenu();
        registrarlicencias = new javax.swing.JMenuItem();
        Agentes = new javax.swing.JMenu();
        registraragentes = new javax.swing.JMenuItem();
        Ayuda = new javax.swing.JMenu();
        acercade = new javax.swing.JMenuItem();

        getContentPane().add(Desktop, java.awt.BorderLayout.CENTER);

        Archivo.setText("Archivo");

        salir.setText("salir");
        Archivo.add(salir);

        jMenuBar1.add(Archivo);

        Vehiculos.setText("Vehiculos");

        registrarvehiculos.setText("registrar ");
        Vehiculos.add(registrarvehiculos);

        jMenuBar1.add(Vehiculos);

        Licencias.setText("Licencias");

        registrarlicencias.setText("registrar");
        Licencias.add(registrarlicencias);

        jMenuBar1.add(Licencias);

        Agentes.setText("Agentes");

        registraragentes.setText("registrar");
        Agentes.add(registraragentes);

        jMenuBar1.add(Agentes);

        Ayuda.setText("Ayuda");

        acercade.setText(" acerca de...");
        acercade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acercadeActionPerformed(evt);
            }
        });
        Ayuda.add(acercade);

        jMenuBar1.add(Ayuda);

        setJMenuBar(jMenuBar1);

        setBounds(0, 0, 594, 594);
    }// </editor-fold>//GEN-END:initComponents

    private void acercadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acercadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_acercadeActionPerformed

    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Agentes;
    private javax.swing.JMenu Archivo;
    private javax.swing.JMenu Ayuda;
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenu Licencias;
    private javax.swing.JMenu Vehiculos;
    private javax.swing.JMenuItem acercade;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem registraragentes;
    private javax.swing.JMenuItem registrarlicencias;
    private javax.swing.JMenuItem registrarvehiculos;
    private javax.swing.JMenuItem salir;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrarVehiculo implements ActionListener {

        private RegistrarVehiculo registrarvehiculo = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (registrarvehiculo == null) {
                //RegistrarVehiculo registrarvehiculo = new RegistrarVehiculo(organismo);
                this.registrarvehiculo = new RegistrarVehiculo(organismo);
                Desktop.add(registrarvehiculo);
            }
            registrarvehiculo.setVisible(true);
        }
    }

    public class ManejadorRegistrarLicencia implements ActionListener {

        private RegistrarLicencia registrarlicencia = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (registrarlicencia == null) {
                this.registrarlicencia = new RegistrarLicencia(organismo);
                Desktop.add(registrarlicencia);
            }
            registrarlicencia.setVisible(true);
        }
    }
    
    public class ManejadorRegistrarAgente implements ActionListener{
        
        private RegistrarAgente registraragente = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if(registraragente == null){
            this.registraragente = new RegistrarAgente(organismo);
            Desktop.add(registraragente);
            }
            registraragente.setVisible(true);
        }
    }

}
