/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import clases.OrganismoTransito;
import clases.Vehiculo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author adj
 */
public class RegistrarVehiculo extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    public RegistrarVehiculo(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();

        Btnregistrar.addActionListener(new ManejadorRegistrarVehiculo());

        ManejadorBuscar mb = new ManejadorBuscar();
        Btnbuscar.addActionListener(mb);
        txfPlaca.addActionListener(mb);

        Btncancelar.addActionListener(new ManejadorCancelar());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txfPlaca = new javax.swing.JTextField();
        txfModelo = new javax.swing.JTextField();
        txfColor = new javax.swing.JTextField();
        cbxMarca = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Btnregistrar = new javax.swing.JButton();
        Btncancelar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        Btnbuscar = new javax.swing.JButton();

        txfModelo.setAutoscrolls(false);
        txfModelo.setEnabled(false);

        txfColor.setEnabled(false);

        cbxMarca.setEditable(true);
        cbxMarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chevrolet", "Audi", "Bmw", "Mazda", "Honda", "Kia", "Nissan", "Lamborghini" }));
        cbxMarca.setSelectedIndex(-1);
        cbxMarca.setEnabled(false);
        cbxMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMarcaActionPerformed(evt);
            }
        });

        jLabel1.setText("Registro de Vehiculo");

        jLabel2.setText("Placa:");

        jLabel3.setText("Marca:");

        jLabel5.setText("Color:");

        Btnregistrar.setText("Registrar");
        Btnregistrar.setEnabled(false);

        Btncancelar.setText("Cancelar");

        jLabel6.setText("Modelo:");

        Btnbuscar.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txfModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfColor)
                    .addComponent(cbxMarca, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Btnregistrar)
                        .addGap(42, 42, 42)
                        .addComponent(Btncancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txfPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Btnbuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(69, 69, 69))
            .addGroup(layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Btnbuscar))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfColor, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Btnregistrar)
                    .addComponent(Btncancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbxMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxMarcaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxMarcaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btnbuscar;
    private javax.swing.JButton Btncancelar;
    private javax.swing.JButton Btnregistrar;
    private javax.swing.JComboBox<String> cbxMarca;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField txfColor;
    private javax.swing.JTextField txfModelo;
    private javax.swing.JTextField txfPlaca;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrarVehiculo implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                //1. Obtener la informacion de la ventana
                String placa = txfPlaca.getText();
                short modelo = Short.parseShort(txfModelo.getText());
                String color = txfColor.getText();
                String marca = (String) cbxMarca.getSelectedItem();
                //2. Crear el objeto

                Vehiculo vehi = new Vehiculo(placa, modelo, color, marca);
                //3. Agregar el objeto al OT
                organismo.agregarVehiculo(vehi);

                JOptionPane.showMessageDialog(rootPane, "El vehiculo fue registrado");

                //txfPlaca.setText("");
                //txfModelo.setText("");
                //txfColor.setText("");
                //cbxMarca.setSelectedItem(null);
                Btncancelar.doClick();

            } catch (NumberFormatException exc) {
                JOptionPane.showMessageDialog(rootPane, "El modelo deber ser valores numericos");
                Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage());

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
                Logger.getAnonymousLogger().log(Level.SEVERE, ex.getMessage());

            }
        }
    }

    public class ManejadorBuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                //1. Obtener la placa
                String placa = txfPlaca.getText();
                //2. Buscar el vehiculo
                Vehiculo vehi = organismo.buscarVehiculo(placa);
                //3. Mostrar la informacion
                txfPlaca.setText(vehi.getPlaca());
                txfModelo.setText(Short.toString(vehi.getModelo()));
                txfColor.setText(vehi.getColor());
                cbxMarca.setSelectedItem(vehi.getMarca());
            } catch (Exception ex) {
                int option = JOptionPane.showConfirmDialog(rootPane, "No se encontro el vehiculo, desea continuar ?");
                if (option == JOptionPane.YES_OPTION) {
                    txfModelo.setEnabled(true);
                    txfColor.setEnabled(true);
                    cbxMarca.setEnabled(true);
                    Btnregistrar.setEnabled(true);
                }

            }

        }
    }

    public class ManejadorCancelar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            txfPlaca.setText("");
            txfModelo.setText("");
            txfColor.setText("");
            //cbxMarca.setSelectedIndex(-1);
            cbxMarca.setSelectedItem(null);
            txfModelo.setEnabled(false);
            txfColor.setEnabled(false);
            cbxMarca.setEnabled(false);
            Btnregistrar.setEnabled(false);
        }
    }

}
