/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import clases.Agente;
import clases.OrganismoTransito;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author adj
 */
public class RegistrarAgente extends javax.swing.JInternalFrame {
    
    private OrganismoTransito organismo;
    
    public RegistrarAgente(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();
        Btnregistrar.addActionListener(new ManejadorRegistrarAgente());
        
        ManejadorBuscar mb = new ManejadorBuscar();
        Btnbuscar.addActionListener(mb);
        txfnumeroplaca.addActionListener(mb);
        
        Btncancelar.addActionListener(new ManejadorCancelar());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txfnumeroplaca = new javax.swing.JTextField();
        txfidentificacion = new javax.swing.JTextField();
        txfnombre = new javax.swing.JTextField();
        txfapellido = new javax.swing.JTextField();
        Btnbuscar = new javax.swing.JButton();
        Btnregistrar = new javax.swing.JButton();
        Btncancelar = new javax.swing.JButton();

        jLabel1.setText("Registrar Agente");

        jLabel2.setText("Numero de placa:");

        jLabel3.setText("Identificacion:");

        jLabel4.setText("Nombre:");

        jLabel5.setText("Apellido:");

        txfnumeroplaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfnumeroplacaActionPerformed(evt);
            }
        });

        txfidentificacion.setEnabled(false);
        txfidentificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfidentificacionActionPerformed(evt);
            }
        });

        txfnombre.setEnabled(false);
        txfnombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfnombreActionPerformed(evt);
            }
        });

        txfapellido.setEnabled(false);

        Btnbuscar.setText("...");

        Btnregistrar.setText("Registrar");
        Btnregistrar.setEnabled(false);

        Btncancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 282, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(132, 132, 132)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addGap(20, 20, 20))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGap(37, 37, 37)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(txfnumeroplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(Btnbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(txfidentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txfnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Btnregistrar)
                            .addGap(36, 36, 36)
                            .addComponent(Btncancelar))
                        .addComponent(txfapellido, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txfnumeroplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Btnbuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfidentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfapellido, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Btncancelar, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                    .addComponent(Btnregistrar, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txfnumeroplacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfnumeroplacaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfnumeroplacaActionPerformed

    private void txfnombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfnombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfnombreActionPerformed

    private void txfidentificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfidentificacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfidentificacionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btnbuscar;
    private javax.swing.JButton Btncancelar;
    private javax.swing.JButton Btnregistrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txfapellido;
    private javax.swing.JTextField txfidentificacion;
    private javax.swing.JTextField txfnombre;
    private javax.swing.JTextField txfnumeroplaca;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrarAgente implements ActionListener {
        
        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                short numeroplaca = Short.parseShort(txfnumeroplaca.getText());
                long identificacion = Long.parseLong(txfidentificacion.getText());
                String nombre = txfnombre.getText();
                String apellido = txfapellido.getText();
                
                Agente agente = new Agente(numeroplaca, identificacion, nombre, apellido);
                organismo.agregarAgente(agente);
                
                JOptionPane.showMessageDialog(rootPane, "El agente fue registrado");
                Btncancelar.doClick();
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(rootPane, "Identificacion y numero de placa deben ser valores numericos");
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
                Logger.getAnonymousLogger().log(Level.SEVERE, ex.getMessage());
            }
            
        }
    }
    
    public class ManejadorBuscar implements ActionListener {
        
        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                short numeroplaca = Short.parseShort(txfnumeroplaca.getText());
                Agente agente = organismo.buscarAgente(numeroplaca);
                txfnumeroplaca.setText(Short.toString(agente.getNumeroPlaca()));
                txfidentificacion.setText(Long.toString(agente.getIdentificacion()));
                txfnombre.setText(agente.getNombre());
                txfapellido.setText(agente.getApellido());
            } catch (Exception ex) {
                int opcion = JOptionPane.showConfirmDialog(rootPane, "No se encontro el agente, desea continuar ?");
                if (opcion == JOptionPane.YES_OPTION) {
                    txfidentificacion.setEnabled(true);
                    txfnombre.setEnabled(true);
                    txfapellido.setEnabled(true);
                    Btnregistrar.setEnabled(true);
                }
                
            }
        }
    }
    
    public class ManejadorCancelar implements ActionListener {
        
        @Override
        public void actionPerformed(ActionEvent e) {
            txfnumeroplaca.setText("");
            txfidentificacion.setText("");
            txfnombre.setText("");
            txfapellido.setText("");
            
            txfidentificacion.setEnabled(false);
            txfnombre.setEnabled(false);
            txfapellido.setEnabled(false);
            Btnregistrar.setEnabled(false);
        }
    }
    
}
